<HTML>
    <HEAD>
        <TITLE></TITLE>
        <script>
            function capitalize_first_letter()
{
    var str = "The quick brown fox jumped over the lazy dog.";
    document.write(str+"<br>");
    str = str.split(" ");
    for(var i =0;i<str.length;i++)
    {
        str[i]=str[i][0].toUpperCase()+str[i].substr(1);

    }
    
    document.write(str.join(" "));
}
        </script>
    </HEAD>
    <BODY>
        <button onclick="capitalize_first_letter();">Button</button>
    </BODY>
</HTML>