<HTML>
    <HEAD>
        <TITLE></TITLE>
        <script>
            function count_p_t()
{
    var str = "Hey  pradeep there is a house lets see if we find a shelter for tonight."
    var countp =0;
    var count_t = 0;
    for(var i = 0;i<str.length;i++)
    {
        if(str[i]=='p'|| str[i]=='P')
        {
            countp +=1;
        }
        if(str[i]=='t'||str[i]=='T')
        {
            count_t += 1;
        }
    }
    document.write(str+"<br>");
    document.write("p:"+countp+"<br>"+"t"+count_t);
}
        </script>
    </HEAD>
    <BODY>
        <button onclick="count_p_t();">Button</button>
    </BODY>
</HTML>