<!DOCTYPE html>

<html>

    <head>

        <title>CurrentDateTime</title>

    </head>

    <body>

        <script type="text/javascript">

            var daytime=new Date();

            var day=daytime.getDay();

            var time=daytime.toLocaleTimeString();

            var weekday= ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            document.write("Today is :" +weekday[day]);

            document.write("<br/>");

            document.write("Current Time is: "+ time);

        </script>

    </body>

</html>