<!DOCTYPE html>
<html>
    <head>
        <title>
            Random Number Checker
        </title>
        <script>
            var number=Math.ceil(Math.random() *10);//ceil()returns the smallest integer value greater than or equal to a given number
            document.write("Generated number is: "+number);
            document.write("<br/>")
            var guessnumber =prompt("Guess the number between 1 to 10");
            if(guessnumber == number)
               document.write("Good Work");
            else
               document.write("Not matched");
        </script>
    </head>
</html>