<HTML>
    <HEAD>
        <TITLE></TITLE>
        <script>
            function count_vowels()
{
   var str = "Hey there I am a yashians";
   var vowels = 'aeiouAEIOU';
   var count = 0;
   for(var i = 0;i<str.length;i++)
   {
       if(vowels.indexOf(str[i])!==-1)
       {
           count+=1;
       }
   }
   document.write(str+"<br>");
   document.write(count);
}
        </script>
    </HEAD>
    <BODY>
        <button onclick="count_vowels();">Button</button>
    </BODY>
</HTML>