<HTML>
    <HEAD>
        <TITILE>Registration Form/TITLE>
    </HEAD>
        <BODY>
           <form>
             First Name : <input type="text"/>
             Last Name : <input type="text"/><br>
            <input type="checkbox" name="Subject" value="Eng">English<br>
            <input type="checkbox" name="Subject" value="Hindi">Hindi<br>
            <input type="radio" name="Gender" value="male">Male<br>
            <input type="radio" name="Gender" value="female">Female<br>
            <input type="submit"/>
           </form>
        
        </BODY>
    </HTML>