<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">

	<display-name>PoliceRecord</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>mainwindow.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>admin</servlet-name>
		<servlet-class>logins.AdminLoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>admin</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>add</servlet-name>
		<servlet-class>officerdata.AddOfficerServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>add</servlet-name>
		<url-pattern>/add</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deleteofficer</servlet-name>
		<servlet-class>officerdata.DeleteOfficer</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>deleteofficer</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>updatecontact</servlet-name>
		<servlet-class>officerdata.UpdateContact</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>updatecontact</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>officerlogin</servlet-name>
		<servlet-class>logins.OfficerLoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>officerlogin</servlet-name>
		<url-pattern>/oflogin</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>logout.Logout</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>addcriminal</servlet-name>
		<servlet-class>criminaldata.AddCrimeRecord</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>addcriminal</servlet-name>
		<url-pattern>/crimadd</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>crdeleted</servlet-name>
		<servlet-class>criminaldata.DeleteCriminalRecord</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>crdeleted</servlet-name>
		<url-pattern>/crdelete</url-pattern>
	</servlet-mapping>
</web-app>