<HTML>
    <HEAD>
        <TITLE></TITLE>
        <script>
            const num = [1,2,1];
            var length = num.length;
            document.write(num);
            function check()
            {
                if(num[0]==num[length-1])
                {
                    document.write("Equal");
                }
                else{
                    document.write("Not equal");
                }
            }
        </script>
    </HEAD>
    <BODY>
        <button onclick="check();">Button</button>
    </BODY>
</HTML>