<HTML>
    <HEAD>
        <TITLE></TITLE>
        <script>
            const num = [1,2,1,3,4,5,6,7,8,1];
            const num1 = [1,2,3,4,5,6];
            var length = num.length;
            var l1 = num1.length;

            document.write(num);
           // document.write(num1);
            function check()
            {
                if(num[0]==1&&num[length-1]==1)
                {
                    document.write("1");
                }
                else{
                    document.write("Not 1");
                }
                
            }
        </script>
    </HEAD>
    <BODY>
        <button onclick="check();">Button</button>
    </BODY>
</HTML>