<!DOCTYPE html>
<html>
    <head>
        <title>
            Check larger 
        </title>
        <script>
            var arr=[];
            for(var i=0;i<3;i++)
            {
                arr[i]=prompt("Enter the value");
            } 
            function check_large(arr)
            {
                var max_val = arr[0] > arr[2] ? arr[0] : arr[2];
                arr[0]=max_val;
                arr[1]=max_val;
                arr[2]=max_val;
                return arr;
            }
            document.write(check_large(arr));
        </script>
    </head>
</html>