<!DOCTYPE html>
<html>
    <head>
        <title>
            add first and last
        </title>
        <script>
            var arr1=[];
            var length1=prompt("Enter 1 array length");
            for(var i=0;i<length1;i++)
            {
                arr1[i]=prompt("Enter the value");
            }
            var arr2=[];
            var length2=prompt("Enter 2 array length");
            for(var j=0;j<length2;j++)
            {
                arr2[j]=prompt("Enter the value");
            }
            var result=[];
            result.push(arr1[0]);
            result.push(arr1[length1-1]);
            result.push(arr2[0]);
            result.push(arr2[length2-1])
            document.write(result);
        </script>
    </head>
</html>