<!DOCTYPE html>
<html>
    <head>
        <title>
            Array methods implementation
        </title>
        <script>
        var student=["Raj","Harsh","Akash","Shubham"];
        var length=student.length-1;
        let s=student.shift();
        document.write(s);
        document.write("<br/>");
        document.write(student);
        document.write("<br/>");
        student.unshift("Raj");
        document.write(student);
        document.write("<br/>");
       student.pop();
        document.write(student);
        document.write("<br/>");
        student.push("Shiv");
        student.push("Arsh");
        document.write(student);
        document.write("<br/>");
        document.write(student.toString());
        document.write("<br/>");
        student.splice(6,0,"July")
        document.write(student);
        document.write("<br/>");
        let d=student.slice(6);
        document.write(d);
        document.write("<br/>");
        document.write(student);
        document.write("<br/>");
        document.write(student.reverse());
        document.write("<br/>");
        document.write(student.sort());
        </script>  
    </head>
</html>