<!DOCTYPE html>
<html>
    <head>
        <title>
            String Methods
        </title>
        <script>
            let str="  Hii I am Pradeep ";
            let str1="Associate Trainee";
            document.write(str+" "+str1);
            document.write("<str1r/>");
            document.write(str.toUpperCase()+" "+str1.toUpperCase());
            document.write("<str1r/>");
            document.write(str.toLowerCase()+" "+str1.toLowerCase());
            document.write("<str1r/>");
            let d=str1.replace("Associate","Intern");
            document.write(d);
            document.write("<str1r/>");
            document.write(str.trim());
            document.write("<str1r/>");
            document.write(str.charAt(2));
            document.write("<str1r/>");
            document.write(str.indexOf("to"));
            document.write("<str1r/>");
            document.write(str.sustr1string(3,10));
            document.write("<str1r/>");
            document.write(str1.sustr1str(4,10));
            document.write("<str1r/>");
            document.write(str.slice(1,10));
        </script>
    </head>
</html>