<!DOCTYPE html>
<html>
<body>

<h1>Different Attributes</h1>

<form action="https://www.w3schools.com/TAGS/tag_aside.asp">
  DateTime-Local:<input type="datetime-local" ><br>
  DateTime:<input type="datetime"><br>
  Date_:<input type="date" ><br>
  Month_:<input type="month" ><br>
  Week_:<input type="week" ><br>
  Time_:<input type="time" ><br>
  Number_:<input type="number" ><br>
  Range_:<input type="range"min="0"max="100" value="10"><br>
  Email_:<input type="email" ><br>
  Url_:<input type="url" ><br>
  <input type="submit">

</form>



</body>
</html>
