<!DOCTYPE html>
<html>
    <head>
        
        <title></title>
        <style>
            #div1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
                font-weight: bold;
            }
            .div2{
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
      <div id="div1">
          <p>Hello This is an id tag example.</p>
      </div>
      <div class="div2">
        <p>Hello This is an class tag example.</p>
    </div>
    </body>
</html>