<!DOCTYPE html>
<html>
    <head>
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function(){
             $('label').css({"color":"#00C0A8","font-weight":"bold"});
             $('input').css("padding","8px");
            // $('h1').css("text-align","center");
             $('#accept').click(function(){
             if($('#btsubmit').is(':disabled'))
            {
              $('#btsubmit').removeAttr('disabled');
            }
            else{
            $('#btsubmit').attr('disabled','disabled');
            }
            });
            $('button').click(function(){
            if($("#password").val() != $("#conpassword").val())
            {
              alert("Confirm password should be same as password");
            } 
            var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@(yash.in|yash.com)$/; 
            var receivedEmail = $("#email").val().trim();  
            if (!(receivedEmail.toLowerCase().match(validRegex)))
            {   
               alert("Enter valid email");
            }
            });   
            });
        </script>
        <style>
            form{
                border:25px solid #006769;
                width: 50%;
                margin:auto;
            }
            table{
                margin:auto;
            }
            button{
                float: right;
                padding: auto;
                background-color: #00C0A8;
                color: white;
            }
            .bt{
                padding: 20px;
                background-color: lightgrey;
            }
            .top{
                background-color: lightgray;
                padding-top: 0px;
            }
        </style>
    </head>
    <body>
        <form>
          <table>
              <div class="top">
                <h1 style="text-align: center;">Create Account</h1>
              </div>
              <tr>
                  <td><label>First name*</label></td>
                  <td></td>
                  <td><label>Last name</label></td>
              </tr>
              <tr>
               <td><input type="text" id="fname" name="fname" required placeholder="enter your first name"></td>
               <td></td> 
               <td><input type="text" id="lname" name="lname" placeholder="enter your last name"></td>
              </tr>
              <tr>
                  <td><label>Email*</label></td>
              </tr>
             <tr>
                 <td><input type="email" id="email" name="email" placeholder="enter your email" style="width: 100%;" required></td>
             </tr>
             <tr>
                 <td><label>Password*</label></td>     
                 <td></td>
                 <td><label>Confirm Password*</label></td>
             </tr>
             <tr>
                 <td><input type="password" id="password" name="password" placeholder="enter your password"  maxlength="8" required onkeyup="check(this)"></td>
                 <td></td>
                 <td><input type="password" id="conpassword" name="conpassword" placeholder="confirm your password" maxlength="8" required onkeyup="check(this)"></td>
             </tr>
             <tr>
                 <td><label>Gender</label></td>
                 <td></td>
                 <td><label>Hobbies</label></td>
             </tr>
             <tr>
                 <td> <input type="radio" name="Gender" value="male">Male
                    <input type="radio" name="Gender" value="female">Female</td>
                 <td></td>
                 <td><input type="checkbox" name="Hobies1" value="Music">
                    Music
                    <input type="checkbox" name="Hobies2" value="Sports">
                    Sports
                    <input type="checkbox" name="Hobies3" value="Travel">
                    Travel
                    <input type="checkbox" name="Hobies4" value="Movies">
                    Movies
                </td>
             </tr>
             <tr>
                 <td>
                    <label>Source of Income</label>
                 </td>
                 <td></td>
                 <td><label>Income</label></td>
             </tr>
             <tr>
                 <td><select name="dropdown">
                    <option value="Employed" selected>Employed</option>
                    <option value="business">Business</option>
                </select>
                </td>
                <td></td>
                <td> <input type="range" name="income"  min="10000" max="100000"></td>
             </tr>
             <tr>
                 <td>
                    <label>Upload Profile picture</label>
                 </td>
                 <td></td>
                 <td><label>Age</label></td>
             </tr>
             <tr>
                 <td><input type="file" name="fileupload" accept="imaage/*"></td>
                 <td></td>
                 <td><input type="number" name="age" min="18" max="150"></td>
             </tr>
             <tr>
                 <td><label>Bio*</label></td>
             </tr>
             <tr>
                 <td> <textarea required>
                </textarea></td>
             </tr>
             <tr>
                 <td><input id="accept" name="accept" type="checkbox" value="y">All information is correct</td>
             </tr> 
          </table>
          <div class="bt">
            <button id="btsubmit"disabled>Create</button>
          </div>
        </form>
    </body>
</html>