<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>
$(document).ready(function()
        { $('#enable').click(function() 
            {
             if ($('#btn').is(':disabled')) 
             {
                 $('#btn').removeAttr('disabled');
             }
            else
            { 
                $('#btn').attr('disabled', 'disabled'); 
            }
            });
            $("#btn").click(function(){
                var validate=  /^[a-zA-Z]+ [a-zA-Z]+$/;

                var name = document.getElementById('fname').value;

                if(!validate.test(name))

                {

                  alert('Invalid name');

                }
                
                if($("#pass").val()!=$("#con_pass").val())
                {
                    alert("Confirm password should be same as password");
                    
                }
                
                   
                var age1= $("#age").val();
                if (parseInt(age1) < 18 && parseInt(age1)>150) 
                {
                    alert("age should be between 18 and 150");
                }
                var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@(yash.in|yash.com)$/;  //domain specific validation + other validations
                var receivedEmail = $("#email").val().trim();  
                if (!(receivedEmail.toLowerCase().match(validRegex))) 
                {  
                    // $.alert.open("Please enter valid email address.");  
                    // return;  
                    alert("Enter valid email");
                }  
                // if($("#age").val()<18 && $("#age").val()>150)
                // {
                //     alert("Age should be between 18 - 150");
                // }
            });
           
        });

</script>
<style>
form{
    border:25px solid #006769;
    width: 50%;
    margin:auto;
}
table{
    margin:auto;
}
#btn{
    float: right;
    padding: auto;
    background-color: #00C0A8;
    color: white;
}
/* .bt{
    padding: 20px;
    background-color: lightgrey;
}
.top{
    background-color: lightgray;
    padding-top: 0px;
} */
</style>

</head>

<body>

<h2>Form Demo</h2>
<form>
    <table>
        <tr>
            <td>First Name</td>
            <td></td>
            <td>Last Name</td>
        </tr>
        <tr>
            <td><input type="text" required="true"></td>
            <td></td>
            <td><input type="text" required="true"></td>
        </tr>
        <tr>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="email" required="true" id="email"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td></td>
            <td>Confirm Password</td>
        </tr>
        <td><input type="password"  id="pass" required="true" minlength="8"></td>
        <td></td>
        <td><input type="password" id="con_pass" required="true" minlength="8"></td>
        <tr>
            <td>Gender</td>
            <td></td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td><input type="radio"name="Gender" value="Male">Male
            <input type="radio"name="Gender" value="Female">Female</td>
            <td></td>
            <td>
                <input type="checkbox"name="Hobbies" value="Music">Music
                <input type="checkbox"name="Hobbies" value="Sports">Sports
                <input type="checkbox"name="Hobbies" value="Travel">Travel
                <input type="checkbox"name="Hobbies" value="Movies">Movies
            </td>
        </tr>
        <tr>
            <td>
                Sources of Income
            </td>
            <td></td>
            <td>Income</td>
        </tr>
        <tr>
            <td>
                <select name="option">
                    <option value="" disabled selected>Select Source</option>
                    <option value="1">Employeed</option>
                    <option value="2">Business</option>
                    <option value="3">Free Lance</option>
                </select>
            </td>
            <td></td>
            <td><input type="range"min="10000"max="100000" value="10"></td>
        </tr>
        <tr>
            <td>Upload Profile Picture</td>
            <td></td>
            <td>Age</td>
        </tr>
        <tr>
            <td> <input type="file" name="myImage" accept="image/x-png,image/gif,image/jpeg" /></td>
            <td></td>
            <td><input type="text" id="age" required="true"></td>
        </tr>
        <tr>
            <td>Bio</td>
        </tr>
        <tr>
            <td><input type="text" required  maxlength="100"style="height:120px; width:200px;" required="true"></td>
        </tr>
        <tr>
            <td><input type="checkbox" id="enable">The information filled is correct
        </tr>
    </table>
    <input id="btn" disabled="disabled" name="Submit" type="submit" value="Create" />
</form>

</body>

</html>