<!DOCTYPE html>
<html>
    <script src="jquery.js"></script>
    <script>
        function load(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function()
            // xhttp.onload = function()
            {
                if(this.readyState == 4 && this.status ==200)
                {
                    document.getElementById("yash").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET","pr.txt");
            xhttp.send();
        }
    </script>
    <body>
        <div id="yash">
            <h1>Demo Example ofXHR Object</h1>
            <button type="button" onclick="load()">Ajax Demo Content</button>
        </div>
    </body>
</html>