<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){
$("p").dblclick(function(){
    $(this).hide();
});
$("h1").click(function(){
    alert("You have clicked");
});
$("h2").hover(function(){
//alert("h2");
});
$("input").focus(function(){
    $(this).css("background-color","red");
});
$("input").blur(function(){
    $(this).css("background-color","yellow");
});
});


</script>

</head>

<body>
<h1>Yash Technologies</h1>
<h2>Form Demo</h2>


<p>Hey there I am Pradeep..</p>

FirstName<input type="text"name="x"><br>
LastName<input type="text" name = "x">
<button>Fill Form value</button>


</body>

</html>