<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

  $("button").click(function(){

    var r_count = $("#t1 tr").length;
    var c_count = $("#t1 th").length;

    document.write("row count:   "+r_count);
    document.write("coulmn count:   "+c_count);
  });
  

});


</script>

</head>

<body>



<h1>Table 1</h1>
<table id="t1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Raj</td>
            <td>12</td>
            <td>Kannod</td>
        </tr>
        <tr>
            <td>Harsh</td>
            <td>20</td>
            <td>Dewas</td>
        </tr>
    </tbody>
</table>
<button>count</button>



</body>

</html>