<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){
$("button").click(function(){
$("#i1").val("Pradeep");
$("#i2").val("Lowanshi");
$("#i3").val("3");

});
$("body").css("background-image","url('i3.png')");

 $("p").css("text-decoration","underline");
  $("input").change(function(){
      
      if($("#i1,#i2,#i3").val().length>0){
          $("#btn1").removeAttr('disabled');
      }

  });

});


</script>

</head>

<body>

<h2>Form Demo</h2>
<form>
    <label>First Name</label>
    <input type="text" id="i1"/>
    <label>Last Name</label>
    <input type="text" id="i2"/>
    <label>Age</label>
    <input type="text"id="i3"/>
    <input type="submit"id="btn1" disabled="disabled">
</form>
<button>Fill Form value</button>
<p>Hey there I am Pradeep..</p>





</body>

</html>