<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

  $("#b1").click(function(){

    $("p").css({"color":"blue","font-family":"Verdana","background-color":"gray"});

  });
  $("#b2").click(function(){
      $("p").hide();
  });
  $("#b3").click(function(){
      $("p").show();
  });
  $("p").bind('mouseover',function(){
      $("p").css("font-weight","bolder");
  });
  

});


</script>

</head>

<body>



<h1>Demo CSS Jquery</h1>
<p style="color:red;font-family: Georgia;background-color: cadetblue;">Hey there I am an associate of Yash Technology</p>
<button id="b1">change css</button>
<button id="b2">hide para</button>
<button id="b3">unhide</button>



</body>

</html>