<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

  $("table").click(function(){

    $("table").hide();

  });
  

});


</script>

</head>

<body>



<h1>Table 1</h1>
<table>
    <tr>
        <td>Name</td>
        <td>Age</td>
        <td>City</td>
    </tr>
    <tr>
        <td>Raj</td>
        <td>12</td>
        <td>Kannod</td>
    </tr>
    <tr>
        <td>Harsh</td>
        <td>20</td>
        <td>Dewas</td>
    </tr>
</table>
<button>hide paragraphs</button>



</body>

</html>