body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#div1{

border-top-left-radius: 20px;
width: 20%;
border: 1px solid brown;

margin-left: 30px;
padding: 10px;
margin-bottom: 30px;
background-color: cornsilk;

}
#div2{
border-bottom-left-radius: 20px;
width: 20%;
border: 1px solid brown;
margin-left: 30px;
padding: 10px;
margin-bottom: 30px;
box-shadow:   20px 20px 15px rgb(87, 85, 85) ;
background-color: cornsilk;
}
p{
   margin-right:20px ;
   font-size: 15px ;
   text-align: justify;
   font-family: Arial;
}
h1{
    font-family: Arial;
}