<!DOCTYPE HTML>
<HTML lang="en">
<head>
<meta charset="UTF-8">
<title>Homepage</title>
</head>
<style>
    #div1{
        border: solid royalblue;
    }
.top{
text-align: center;

}
.top li{
display: inline;
padding:15px;
}
li a{
color:black;
}
.mid li a{
text-decoration: none;
}
ul{
list-style:none;
}
.mid
{
margin-top:50px;
border-right: 3px solid blue;
float:left;
width:50%;
}
.mid li{
margin-left: 100px;
text-align: center;
}
.mid1{
margin-top:70px;
}
.mid1 li{
margin-left:400px;
text-align:center;
}
.last{
margin-top:100px;
text-align:center;
}
</style>
<body>
    <div id="div1">
        <header class="top">
            <h1><img src="logo.jpg" width="100px">Medi-Caps University</h1>
            <ul>    
                <li><a href="#home">Prsentation</a></li>
                <li><a href="#news">Studies</a></li>
                <li><a href="#contact">Staff</a></li>
            </ul>
        </header>
        <div class="mid">
            <ul>
                <li><b>News</b></li>
                <li> News 1- Date</li>
                <li> Description</li>
            </ul>
            <ul>
                <li>News 2-Date</li>
                <li>Description</li>
            </div>
        <div class="mid1">
            <ul>
                <li><b>Announcements</b></li>
                <li>Open course 1</li>
                <li> Description<li>
            </ul>
            <ul>
                <li>Open course 2</li>
                <li>Description</li>
            </ul>
        </div>
        <footer class="last">
            <h5>Contact:info@university.com</h5>
            <p>(c)University, 20:</p>
        </footer>
    </div>
</body>
</html> 