
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<style>
.nav-item {
	font-size: 20px;
	padding: 20px;
}

.card {
	padding: 20px;
	height: 300px;
	font-size: 24px;
	margin-bottom: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .2);
	background:#F1F1F1;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.card-body>a {
	text-decoration: none;
}

label {
	float: left;
	font-size: 20px;
	font-weight: normal;
	margin-right: 20px;
	font-weight: normal;
}

input {
	float: right;
	border-radius: 5px;
	font-size: 18px;
}

input[type=submit] {
	font-size: 20px !important;
	margin: 10px;
}
</style>
<script src="jquery.js"></script>

</head>
<body>
	
	<div class="container">
		<div class="container align-items-center h-100"
			style="height: fit-content; width: fit-content;">

			<div class="row">
				<div class="col-md-12">
					<div class="card mt-5 mb-5">
						<div class="card-body">
							<div class="row">
								<div class="col-md-12 mb-5 mx-auto">
									<h2>User Login</h2>
								</div>
							</div>
							<form action="logindisplay.html">

								<label>Username</label> <input type="email" name="username" required="true" id="email"><br>
								<br /> <label>Password</label> <input type="text"
									name="password" required="true" minlength="8" id="pass" ><br> <br> 
									<input class="btn btn-primary"
									type="submit" name="submit" value="Login" id="validate">
							</form>

						</div>
						<!--For email validation-->
						<div id="maildiv"></div>
						<script>
							function validateEmail(email) {
							  let res = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
							  return res.test(email);
							}
							function validate() {
							let result = $("#maildiv");
							  let email = $("#email").val();
							  result.text("");
							  if(validateEmail(email)) {
								result.text(email + " is valid");
								result.css("color", "green");
							//	alert("Email valid");
							  } else {
								result.text(email + " is not valid");
								result.css("color", "red");
								//alert(" email Not valid");
							  }
							  return false;
							}
							$("#validate").on("click", validate);
					  </script>
						<!--For Password validation-->
						<div id="passdiv"></div>
						<script>
							function validatePass(pass) {
							   let res1 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
							   return res1.test(pass);
							 }
							 function validate() {
							  let result = $("#passdiv");
							   let pass = $("#pass").val();
							   result.text("");
							   if(validatePass(pass)) {
							   result.text(pass + " is valid");
							    result.css("color", "green");
							   //alert("Password Valid");
							   } else {
							   result.text(pass + " is not valid");
							   result.css("color", "red");
							   //alert("Password Not valid");
							   }
							   return false;
							 }
							 $("#validate").on("click", validate);
						
					   </script>
					</div>

				</div>

			</div>
		</div>
	</div>

</body>
</html>