<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        label{
            float: left;
        }
        input{
            float: right;
        }
        input[type=submit]{
            float:right;

        }
    </style>
<title>Welcome Page</title>
</head>
<body>

	<div class="jumbotron text-center">
	 <div class="row">
        <div style="display:flex;flex-direction: row;margin: auto; padding: 20px; ">
            <div class="card" style="margin: auto;">
                <form >
                    <label class="mb-3">Name</label>
                    <input class="mb-3" type="text" name="offname"><br>
                    <label>Batch No</label>
                    <input type="text" name="batchno"><br>
                    <label>Designation</label>
                    <input type="text" name="designation"><br>
                    <label>Contact</label>
                    <input type="text" name="phone"><br>
                    <label>Password</label>
                    <input type="password"name="offpassword"id="pass" required="true" minlength="8"><br>
                    <br><br>
                    <input type="submit" name="submit"value="submit">
                   
                </form>
            </div>
            <div class="card" style="margin: auto;">
                <form>
                    <label>Name</label>
                    <input type="text" name="offname"><br>
                    <label>Batch No</label>
                    <input type="text" name="batchno"><br>
                    <label>Designation</label>
                    <input type="text" name="designation"><br>
                    <label>Contact</label>
                    <input type="text" name="phone"><br>
                    <label>Password</label>
                    <input type="password"name="offpassword"id="pass" required="true" minlength="8"><br>
                    <br><br>
                    <input type="submit" name="submit"value="submit">
                </form>
            </div>
            <div class="card" style="margin: auto;">
                <form>
                    <label>Name</label>
                    <input type="text" name="offname"><br>
                    <label>Batch No</label>
                    <input type="text" name="batchno"><br>
                    <label>Designation</label>
                    <input type="text" name="designation"><br>
                    <label>Contact</label>
                    <input type="text" name="phone"><br>
                    <label>Password</label>
                    <input type="password"name="offpassword"id="pass" required="true" minlength="8"><br>
                    <br><br>
                    <input type="submit" name="submit"value="submit">
                </form>
            </div>
            <div class="card" style="margin: auto;">
                <form>
                    <label>Name</label>
                    <input type="text" name="offname"><br>
                    <label>Batch No</label>
                    <input type="text" name="batchno"><br>
                    <label>Designation</label>
                    <input type="text" name="designation"><br>
                    <label>Contact</label>
                    <input type="text" name="phone"><br>
                    <label>Password</label>
                    <input type="password"name="offpassword"id="pass" required="true" minlength="8"><br>
                    <br><br>
                    <input type="submit" name="submit"value="submit">
                </form>
            </div>
        </div>
        
	 </div>
	</div>
	
</body>
</html>
