<!DOCTYPE html>
<html>
<head>
    <title>
Book Review
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function()
    {
        $(".al").click(function()
        {
            $(".contentr").hide();
            $(".ct").show();
            // if ($('#dis').is(':disabled')) 
            //  {
            //      $('#dis').removeAttr('disabled');
            //  }
            $("#dis").show();
            // $("#fe").hide();
            // $("#re").hide();
            $(".fe").hide();
            $(".re").hide();
            $("#dis").click(function()
          
       {
           $(".contentr").show();
           $(".ct").hide();
           $("#dis").hide();
           $(".fe").show();
           $(".re").show();
       });
        });
        $(".amc").click(function(){
            $(".contentr").hide();
            $(".club").show();

            $("#dis").show();
            // $("#fe").hide();
            // $("#re").hide();
            $(".fe").hide();
            $(".re").hide();
            $("#dis").click(function()
       {
           $(".contentr").show();
           $(".club").hide();
           $("#dis").hide();
           $(".fe").show();
           $(".re").show();
       });
        });
        $(".atom").click(function(){
            $(".contentr").hide();
            $(".ah").show();
            $("#dis").show();
            // $("#fe").hide();
            // $("#re").hide();
            $(".fe").hide();
            $(".re").hide();
            $("#dis").click(function()
       {
           $(".contentr").show();
           $(".ah").hide();
           $("#dis").hide();
           $(".fe").show();
           $(".re").show();
       });

        });
        $(".frnd").click(function(){
            $(".contentr").hide();
            $(".hf").show();
            $("#dis").show();
            // $("#fe").hide();
            // $("#re").hide();
            $(".fe").hide();
            $(".re").hide();
            $("#dis").click(function()
       {
           $(".contentr").show();
           $(".hf").hide();
           $("#dis").hide();
           $(".fe").show();
           $(".re").show();
       });

        });
        $(".dad").click(function(){
            $(".contentr").hide();
            $(".rd").show();

            $("#dis").show();
            // $("#fe").hide();
            // $("#re").hide();
            $(".fe").hide();
            $(".re").hide();
            $("#dis").click(function()
       {
           $(".contentr").show();
           $(".rd").hide();
           $("#dis").hide();
           $(".fe").show();
           $(".re").show();
       });
        });

        $(".cry").click(function(){
            $(".contentr").hide();
            $(".ww").show();

            $("#dis").show();
            // $("#fe").hide();
            // $("#re ").hide();
            $(".fe").hide();
            $(".re").hide();
            $("#dis").click(function()
       {
           $(".contentr").show();
           $(".ww").hide();
           $("#dis").hide();
           $(".fe").show();
           $(".re").show();
         });
        });
     $(".re").click(function()
     {    $(".contentr").hide();
         $(".review").show();
         $("#dis").show();
         $(".re").hide();
         $(".fe").hide();
         $("#dis").click(function()
         {
             $(".contentr").show();
             $(".re").show();
             $(".fe").show();
             $("#dis").hide();
             $(".review").hide();
             $(".feedback").hide();
         });
     });
     $(".fe").click(function(){
        $(".contentr").hide();
         $(".feedback").show();
         $("#dis").show();
         $(".re").hide();
         $(".fe").hide();
         $("#dis").click(function()
         {
             $(".contentr").show();
             $(".re").show();
             $(".fe").show();
             $("#dis").hide();
             $(".review").hide();
             $(".feedback").hide();
         });
     })
    });
    </script>
<style>
   .cardimg{
       height: 300px;
   }
   
label {
	float: left;
	font-size: 20px;
	font-weight: normal;
	margin-right: 20px;
	font-weight: normal;
	margin-top:6px;
}

input {
	float: right;
	border-radius: 5px;
	font-size: 18px;
}

input[type=submit] {
	font-size: 20px !important;
	margin: 10px;
    
}
.ft{
  
  margin-top: 100px;
  width: 100%;
}
</style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Book Review</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link re"  href="#">Give Review</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fe" href="#">Give Feedback</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="dis" style="display: none;">Back</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>-->
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="album py-5 bg-light ">
        <div class="container-fluid contentr mb-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col"style="height:40rem;">
                    <div class="card" style="width: 18rem;">
                        <img src="Alchemist.jpg" class="card-img-top cardimg" alt="...">
                        <div class="card-body">
                          <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                          <button type="button" class="btn btn-sm btn-outline-secondary al">View</button>
                        </div>
                        
                      </div>
                </div>
                <div class="col" style="height:40rem;"> 
                    <div class="card" style="width: 18rem;">
                        <img src="5amclub.jpg" class="card-img-top cardimg" alt="...">
                        <div class="card-body">
<!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->                          <button type="button" class="btn btn-sm btn-outline-secondary amc">View</button>
                        </div>
                      </div>
                </div>
                <div class="col"> 
                    <div class="card" style="width: 18rem;">
                        <img src="Atomichabits.jpg" class="card-img-top cardimg" alt="...">
                        <div class="card-body">
<!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->                          <button type="button" class="btn btn-sm btn-outline-secondary atom">View</button>
                        </div>
                      </div>
                </div>
            </div>
            <!--**************************************************************************-->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="howtowinfrnds.jpg" class="card-img-top cardimg" alt="...">
                        <div class="card-body">
<!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->                          <button type="button" class="btn btn-sm btn-outline-secondary frnd">View</button>
                        </div>
                    </div>
                </div>
                <div class="col"> 
                    <div class="card" style="width: 18rem;">
                        <img src="richdad.jpg" class="card-img-top cardimg" alt="...">
                        <div class="card-body">
<!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->                          <button type="button" class="btn btn-sm btn-outline-secondary dad">View</button>
                        </div>
                      </div>
                </div>
                <div class="col"> 
                    <div class="card" style="width: 18rem;">
                        <img src="wwcwd.jpg" class="card-img-top cardimg" alt="...">
                        <div class="card-body">
<!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->                          <button type="button" class="btn btn-sm btn-outline-secondary cry">View</button>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
   
      <div class="container mb-5" >
        <div class="ct"style="display: none;">
            <div class="row">
                <div class="col-sm-4">
                  <img src="Alchemist.jpg"class="cardimg">
                </div>
                <div class="col-sm-8"> 
                    <h1>Alchemist</h1>
                    <h3>Author: Paulo Coelho </h3>
                    <h4>published in : 1988 </h4>
                    <p>The story is about a young shepherd from the south of Spain who has a recurring dream about a finding a treasure. Believing that finding this treasure is his ‘destiny’ he leaves the comfort of home and travels into the African desert to find it.

                      There’s not too much I can tell you without spoiling the story, so let me leave you with a few extracts that will hopefully show you the kind of message the author hopes to share:
                      
                      “I’m the King of Salem,” the old man said.
                      
                      “Why would a king be talking with a shepherd?” the boy asked, awed and embarrassed.</p>
                </div>
        </div>

      </div> 
      <div class="club" style="display: none;">
            <div class="row">
                 <div class="col-sm-4">
                    <img src="5amclub.jpg"class="cardimg">
                 </div>
                 <div class="col-sm-8"> 
                    <h1>5 AM Club</h1>
                    <h3>Author: Robin Sharma</h3>
                    <h4>published in :  2018</h4>
                    <p>This fiction book with teaching and importance why to wake up at 5 am.
                      Join the 5 am club,own your morning .Elevate your life( theme of book).
                      
                      The story revolves around the person artist and entrepreneur both attend the teaching of spellbinder (motivational speaker) and where they meet billionaires (Mr.Riley stone)
                      Both entrepreneur and artist will fall in love,the journey of learning about technique of 5 am club and other self help techniques by Billionaire
                      The story travel to various place Mauritius,India to visit Taj Mahal , Rome in Italy,Brazil (Sao Paulo) and South Africa for Robbin island ( place where Nelson Mandela jailed ). For learning the technique and importance of 5 am club .</p>
                 </div>
            </div>
       </div> 
       <div class="ah" style="display: none;">
        <div class="row">
          <div class="col-sm-4">
            <img src="Atomichabits.jpg"class="cardimg">
          </div>
          <div class="col-sm-8"> 
              <h1>Atomic Habits</h1>
              <h3>Author: James Clear </h3>
              <h4>published in : 2018</h4>
              <p>This wonderful self-help book is all about habit formation. The writing style of the author is very approachable and entertaining which makes it easy to read. The author of Atomic Habits book, James Clear, starts by explaining that habit formation is a challenge for a lot of people. He also explains that a habit is a series of behaviors that most people repeat so often that they become automatic.

                People often have habits such as smoking, brushing their teeth, exercising, and more. However, the author argues that some habits are bad habits and they can cause a lot of problems in people’s lives.</p>
          </div>
        </div>
       </div>
       
       <div class="container hf" style="display: none;">
        <div class="row">
          <div class="col-sm-4">
            <img src="howtowinfrnds.jpg"class="cardimg">
          </div>
          <div class="col-sm-8"> 
              <h1>How to Win Friends and Influence People</h1>
              <h3>Author:Dale Carnegie </h3>
              <h4>published in : 1936 </h4>
              <p>The book presents Carnegie’s advice on relationships, and it is even more relevant in this age where many of us communicate more by text and social media than we do face to face. This was the first book that opened up the human psyche to many people and gave us a key to understand both ourselves and those around us. I soaked up the advice in the book and, still, today, apply it every chance I get. It has been good all the way.</p>
          </div>
        </div>
       </div>
        
      
       <div class="rd" style="display: none;">
        <div class="row">
          <div class="col-sm-4">
            <img src="richdad.jpg"class="cardimg">
          </div>
          <div class="col-sm-8"> 
              <h1>Rich Dad Poor Dad</h1>
              <h3>Author: Robert Kiyosaki</h3>
              <h4>published in : 2000 </h4>
              <p>Rich dad poor dad revolves around the life story of Robert and how two people influenced his thinking. The first was his birth dad (poor dad), a school teacher, and the second was his best friend dad (rich dad), a successful entrepreneur. Robert got lessons from both dads at a young age, which helped him see the difference between the rich and poor. Later in life, he would use this knowledge to build his wealth.
                The book was written in a way to give the reader an introduction to the world of finance. Robert is a real estate investor, but he also introduces every possible way to invest and build your wealth. The book is famous for knocking out misleading ideologies that people consider bad investments, such as stock market investing. We can sum up the full book by Robert famous quote:


              </p>
          </div>
        </div>
       </div>
       
       <div class="ww" style="display: none;">
        <div class="row">
          <div class="col-sm-4">
            <img src="wwcwd.jpg"class="cardimg">
          </div>
          <div class="col-sm-8"> 
              <h1>Who will Cry When You die</h1>
              <h3>Author: Robin Sharma </h3>
              <h4>published in : 2003</h4>
              <p>This book starts with a famous saying that "When we were born, we cried, while the world rejoiced. Live your life in such a way that when you die, the world cries, while you rejoice." and this will only occur if you spend your life in kindness, forgiveness, by being honest & polite to everyone. 
                Leave a legacy behind yourself, so that when you die you will be remembered by people in kind words.</p>
          </div>
        </div>
       </div>
  
      <!--**-->
      <div class="container align-items-center h-100 review"
      style="height: fit-content; width: fit-content; display: none;">

      <div class="row">
          <div class="col-md-12">
              <div class="card mt-5 mb-5">
                  <div class="card-body">
                      <div class="row">
                          <div class="col-md-12 mb-5 mx-auto">
                              <h2>Send Review</h2>
                          </div>
                      </div>
                      <form  action="pradeeplowanshi17@gmail.com" method="post" enctype="text/plain">
                          <label>Name</label> 
                          <input class="mb-3" type="text"name="name"><br> <br>
                          <label>Contact No</label> 
                          <input type="text" class="mb-3" name="phone"><br><br> 
                          <label>Name Of Book</label>
                          <input type="text" class="mb-3" name="bookname">
                          <br> <br>
                          <label>Your Email</label>
                          <input type="email" class="mb-3" name="mail"><br>
                          <br> <label>Review</label>
                          <input type="text" class="mb-3" name="review"><br> <br>
                          
                          <input class="btn btn-primary" id="send"type="submit" name="submit" value="Send">
                      </form>

                  </div>
              </div>

          </div>

      </div>
  </div>
  <!--****************************************-->
  <div class="container align-items-center h-100 feedback"
      style="height: fit-content; width: fit-content; display: none;">

      <div class="row">
          <div class="col-md-12">
              <div class="card mt-5 mb-5">
                  <div class="card-body">
                      <div class="row">
                          <div class="col-md-12 mb-5 mx-auto">
                              <h2>Feedback About Us</h2>
                          </div>
                      </div>
                      <form  action="pradeeplowanshi17@gmail.com" method="post" enctype="text/plain">
                          <label>Name</label> 
                          <input class="mb-3" type="text"name="name"><br> <br>
                          <label>Contact No</label> 
                          <input type="text" class="mb-3" name="phone"><br><br> 
                          
                          <label>Your Email</label>
                          <input type="email" class="mb-3" name="mail"><br>
                          <br> <label>Feedback</label>
                          <input type="text" class="mb-3" name="feedback"><br> <br>
                          
                          <input class="btn btn-primary" id="send"type="submit" name="submit" value="Send">
                      </form>

                  </div>
              </div>

          </div>

      </div>
  </div>
  <div class="jumbotron Footer ft">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h4>About Us</h4>
                <p>We are a group of people working together to provide a good review of the most loved books across the world. </p>
            </div>
            <div class="col-md-6 mx-auto text-center">
             <h4>Contact Us</h4>
             <p>support.bookreview@gmail.com<br>
            +912020202020</p>
            </div>
         </div>
         <div class="row">
             <div class="col-md-12 mx-auto text-center">
                 <h4>©BookReview</h4>
             </div>
            
         </div>
    </div>
   </div>

</body>
</html>