<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">PoliceRecord</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Charges</a></li>
              </ul>
            </div>
          </nav>
          <div class="jumbotron text-center" style="margin-top: 170px;">
           <div class="container align-items-center h-100" style="height: fit-content;width:fit-content ;">
               <div class="row">
                   <div class="col-md-12 mx-auto">
                       <h2>Login-as</h2>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-6 mx-auto text-center">
                       <button type="button " class="btn btn-primary btn-lg">Admin</button>
                   </div>
                   <div class="col-md-6 mx-auto text-center">
                       <button type="button" class="btn btn-primary btn-lg">Officer</button>
                   </div>
               </div>
           </div>
          </div>
          
          <div class="jumbotron Footer" style="margin: top 50%;">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 mx-auto text-center">
                       <h4>About Us</h4>
                       <p>Hey this is about us</p>
                   </div>
                   <div class="col-md-6 mx-auto text-center">
                    <h4>Contact Us</h4>
                    <p>Hey this is about us</p>
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mx-auto text-center">
                        <h4>© Random</h4>
                    </div>
                   
                </div>
           </div>
          </div>
    </body>
</html>